# LCSv2

./: .gitignore  LCSv2.sln
Acn/: Acn - Backup.csproj  Acn.csproj  AcnPacket.cs  AcnPacketFactory.cs  AcnPdu.cs  AcnRootLayer.cs  DoubleQueue.cs  IProtocolFilter.cs  InvalidPacketException.cs  ProtocolIds.cs  manufactures.csv
Acn/ArtNet/: ArtNetOpCodes.cs
Acn/ArtNet/IO/: ArtNetBinaryReader.cs  ArtNetBinaryWriter.cs  ArtNetReceiveData.cs
Acn/ArtNet/Packets/: ArtAddressPacket.cs  ArtInputPacket.cs  ArtIpProgPacket.cs  ArtIpProgReplyPacket.cs  ArtNetDmxPacket.cs  ArtNetPacket.cs  ArtNetUnknownPacket.cs  ArtPollPacket.cs  ArtPollReplyPacket.cs  ArtRdmPacket.cs  ArtRdmSubPacket.cs  ArtSyncPacket.cs  ArtTodControlPacket.cs  ArtTodDataPacket.cs  ArtTodRequestPacket.cs  ArtTriggerPacket.cs
Acn/ArtNet/Sockets/: ArtNetSocket.cs
Acn/Helpers/: DmxStreamer.cs  DmxUniverse.cs  ESTACodes.cs  NetworkAdapterEnumerator.cs  NetworkHelper.cs  SlpDeviceEventArgs.cs  SlpDeviceInformation.cs  SlpDeviceManager.cs
Acn/IO/: AcnBinaryReader.cs  AcnBinaryWriter.cs
Acn/Packets/Dmp/: DmpGetProperty.cs  DmpGetPropertyReply.cs  DmpMessages.cs  DmpSetProperty.cs
Acn/Packets/RdmNet/: RdmNetFramingPdu.cs  RdmNetHeartbeat.cs  RdmNetPacket.cs  RdmNetPdu.cs  RdmNetStatusPacket.cs  RdmNetStatusPdu.cs
Acn/Packets/Sdt/: ChannelParameterBlock.cs  ReasonCodes.cs  StdAck.cs  StdChannelParams.cs  StdConnect.cs  StdConnectAccept.cs  StdConnectRefuse.cs  StdDisconnect.cs  StdDisconnecting.cs  StdGetSessions.cs  StdJoin.cs  StdJoinAccept.cs  StdJoinRefuse.cs  StdLeave.cs  StdLeaving.cs  StdNak.cs  StdReliableWrapper.cs  StdSessions.cs  StdUnreliableWrapper.cs  StdVectors.cs
Acn/Packets/sAcn/: StreamingAcnDmxPacket.cs  StreamingAcnDmxPdu.cs  StreamingAcnFramingPdu.cs  StreamingAcnPacket.cs  StreamingAcnSynchronizationPacket.cs
Acn/Properties/: launchSettings.json
Acn/Rdm/: DmxStartCodes.cs  RdmCommands.cs  RdmHeader.cs  RdmNackCodes.cs  RdmPacket.cs  RdmPacketFactory.cs  RdmParameters.cs  RdmRequestPacket.cs  RdmResponsePacket.cs  RdmResponseTypes.cs  SubDeviceUId.cs  UId.cs  UnknownRdmPacketException.cs
Acn/Rdm/Broker/: RdmDiscovery.cs  RdmMessageAttribute.cs  RdmMessageBroker.cs  RdmPersonality.cs  RdmSlot.cs
Acn/Rdm/IO/: RdmBinaryReader.cs  RdmBinaryWriter.cs
Acn/Rdm/Packets/: RdmRawPacket.cs
Acn/Rdm/Routing/: DeviceFoundEventArgs.cs  IRdmTransport.cs  RdmRouteBinding.cs  RdmRouter.cs  RdmRoutingSocket.cs
Acn/RdmNet/Sockets/: HealthCheckedTcpSocket.cs  RdmNetDeviceSocket.cs  RdmNetMeshSocket.cs  RdmNetSocket.cs
Acn/Slp/: AttributeReplyEventArgs.cs  AuthenticationBlock.cs  DirectoryAgentInformation.cs  ServiceFoundEventArgs.cs  SlpAgent.cs  SlpDiscoveryAgent.cs  SlpErrorCode.cs  SlpException.cs  SlpFunctionId.cs  SlpServiceAgent.cs  SlpUserAgent.cs  UrlEntry.cs
Acn/Slp/IO/: SlpBinaryReader.cs  SlpBinaryWriter.cs
Acn/Slp/Packets/: AttributeReplyPacket.cs  AttributeRequestPacket.cs  DirectoryAgentAdvertPacket.cs  ServiceAcknowledgePacket.cs  ServiceAgentAdvertPacket.cs  ServiceDeregistrationPacket.cs  ServiceRegistrationPacket.cs  ServiceReplyPacket.cs  ServiceRequestPacket.cs  ServiceTypeReplyPacket.cs  ServiceTypeRequestPacket.cs  SlpHeaderPacket.cs  SlpPacket.cs  SlpRequestPacket.cs
Acn/Slp/Sockets/: NewPacketEventArgs.cs  SlpSocket.cs
Acn/Sntp/: NtpData.cs  SntpClient.cs  SntpServer.cs
Acn/Sntp/Sockets/: NewPacketEventArgs.cs  SntpSocket.cs
Acn/Sockets/: AcnSocket.cs  IRdmSocket.cs  NewPacketEventArgs.cs  RdmEndPoint.cs  RdmReliableSocket.cs  RdmTransaction.cs  StreamingAcnSocket.cs
Acn/TFtp/: TFTPServer.cs
LcsServer/: LcsServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  apsettings.local.json
LcsServer/CommandLayer/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
LcsServer/Controllers/: AccountController.cs  AddressingController.cs  ConfigurationController.cs  DevicesController.cs  HomeController.cs  LogsController.cs  ProjectController.cs  RendererController.cs  RestApiController.cs  SchedulerController.cs
LcsServer/DatabaseLayer/: Command.cs  DatabaseContext.cs  DatabaseOperations.cs  Device.cs  DeviceParam.cs  DeviceStatus.cs  Event.cs  SensorDb.cs  SensorUnit.cs  SensorValue.cs  Settings.cs  User.cs
LcsServer/DevicePollingService/: BackgroundDevicePolling.cs  DevicePollService.cs  Worker.cs
LcsServer/DevicePollingService/Enums/: ActionTypes.cs  DevicesStatuses.cs  InputStatuses.cs  OutputStatuses.cs  PortTypes.cs  SettingsTypes.cs  SlotIds.cs  SlotTypes.cs
LcsServer/DevicePollingService/Interfaces/: ISerializationManagerRDM.cs  ISettingsService.cs  IStatusChecker.cs  IStorageManager.cs
LcsServer/DevicePollingService/Models/: ArtNetGateway.cs  ArtNetGatewayNode.cs  BaseDevice.cs  BaseObject.cs  BaseSettings.cs  DeviceFoundEventArgs.cs  EstaCodesCache.cs  FileManager.cs  GatewayInputUniverse.cs  GatewayOutputUniverse.cs  GatewayUniverse.cs  JsonSerializationManager.cs  ParameterInformation.cs  ParametersSettings.cs  PersonalityDescription.cs  PersonalitySlotInformation.cs  RdmDevice.cs  RdmDeviceBroker.cs  Sensor.cs  SettingsService.cs  StatusChecker.cs  StorageManager.cs  TotalSentReceivedInfo.cs
LcsServer/DevicePollingService/SerializationModels/: ArtNetGatewayDto.cs  ArtNetGatewayNodeDto.cs  BaseObjectDto.cs  GatewayInputUniverseDto.cs  GatewayOutputUniverseDto.cs  GatewayUniverseDto.cs  ParameterInformationDto.cs  RdmDeviceDto.cs  SensorDto.cs
LcsServer/Hubs/: LCHub.cs
LcsServer/Models/: ErrorViewModel.cs  LoginModel.cs
LcsServer/Models/DevicesModels/: ArtnetGateWayToWeb.cs  CommandTypes.cs  GatewayUniverseToWeb.cs  InputGatewayUniverseToWeb.cs  OutputGatewayUniverseToWeb.cs  ParameterInformationToWeb.cs  RdmDeviceToWeb.cs  ToWebInterface.cs
LcsServer/Models/ProjectModels/: AddressingTreeTableWeb.cs  (+14 more)
LcsServer/Properties/: launchSettings.json
LcsServer/VersionControl/: BaseVC.cs  JsonSerializationManager.cs  LCMath.cs  LCRandom.cs  VcClassAttribute.cs  VersionControlManager.cs  ZipHelper.cs
LightCAD.UI.Resources/: LightCAD.UI.Strings.csproj  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
(+428 files in other folders)
